<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockIniter</class>
 <widget class="QDialog" name="StockIniter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="stockValue">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Valeur Stock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initValid">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Enregistrer les modification  &quot;ENTRER&quot;</string>
   </property>
   <property name="statusTip">
    <string>Enregistrer les modification  &quot;ENTRER&quot;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ background-color:white; border radius:0.3px;}</string>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color:#2f4f4f;border : 0px;text-align:center;}</string>
   </property>
   <property name="text">
    <string>Initialisation de la valeur du stock</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../RESTAURENT-BASIC/IMAGES/EditImages/drawing-tablet.png</normaloff>../../../RESTAURENT-BASIC/IMAGES/EditImages/drawing-tablet.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
